plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 需要引入以下依赖

    def recyclerview = '1.2.0'

    def glide = "4.12.0"

    def gson = "2.8.5"

    api 'androidx.recyclerview:recyclerview:' + recyclerview
    api 'com.github.bumptech.glide:glide:' + glide
    api 'com.google.code.gson:gson:' + gson


    /**
     * ======================= 开始 OkHttp Rxjava2 retrofit2 =====================
     */

    // 配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'

    // Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'

    // 让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.okhttp3:okhttp:3.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // rxjava 绑定生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:+'

    def smartRefresh = '2.0.3'
    api 'com.scwang.smart:refresh-layout-kernel:' + smartRefresh      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:' + smartRefresh    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:' + smartRefresh    //经典加载

    // WebView 框架
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx' // (可选)
    api 'com.github.Justson:Downloader:v5.0.0-androidx' // (可选)

    def roundedimageview = "2.3.0"
    // 圆角图片
    api 'com.makeramen:roundedimageview:' + roundedimageview
}