apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src\\main\\assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 需要引入以下依赖

    def recyclerview = '1.2.0'

    def glide = "4.12.0"

    def gson = "2.8.5"

    api 'androidx.recyclerview:recyclerview:' + recyclerview
    api 'com.github.bumptech.glide:glide:' + glide
    api 'com.google.code.gson:gson:' + gson


    /**
     * OkHttp Rxjava2 retrofit2
     */

    // 配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'

    // Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'

    // 让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.okhttp3:okhttp:3.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // rxjava 绑定生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:+'

    def smartRefresh = '2.0.3'
    api 'com.scwang.smart:refresh-layout-kernel:' + smartRefresh      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:' + smartRefresh    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:' + smartRefresh    //经典加载

    def roundedimageview = "2.3.0"
    // 圆角图片
    api 'com.makeramen:roundedimageview:' + roundedimageview
}