# AiHeart

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/main/release/: output-metadata.json
app/release/: output-metadata.json
app/sign/: heart.jks  heart_phone.jks  lan_phone.jks
app/src/lan/: AndroidManifest.xml
app/src/lan/res/layout/: activity_account_safe.xml  activity_info.xml  fragment_login_by_password.xml  fragment_me.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_chumo.svga  emoji_huanxing.svga  emoji_kaiji.svga  emoji_welcom.svga  emoji_xuanyun.svga  talk_mimang.svga  talk_nanguo.svga  talk_pingjing.svga  talk_shengqi.svga  transition_audio.svga  transition_book.svga  transition_talk.svga  transition_theme.svga  transition_tool.svga  transition_video.svga
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/data/: 001_branch_menu.txt  002_branch_menu.txt
app/src/main/assets/iflytek/: recognize.xml
app/src/main/assets/ivw/: ec8b0856.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/res/drawable/: attribute_item_selector.xml  audio_anim_bg_border.xml  bg_az_pressed.xml  bg_home_mood_border.xml  bottom_2_top_black_tran.xml  box_tab_selector.xml  box_tab_textcolor_selector.xml  chat_input_type_selector.xml  chat_select_selector.xml  common_dialog_item_selector.xml  common_logout_btn_selector.xml  custom_wihte_radius_bg.xml  custom_wihte_radius_bottom_bg.xml  custom_wihte_radius_top_bg.xml  dialog_button_selector.xml  et_underline_selected.xml  et_underline_un_selected.xml  etc_order_bg.xml  exercise_listitem_border.xml  flow_text_bg.xml  flow_voice_start.xml  flow_voice_stop.xml  gray_cirlle_bg.xml  hobby_rv_bg.xml  home_search_background.xml  home_tab_textcolor_selector.xml  hometab_cart_selector.xml  hometab_home_selector.xml  hometab_me_selector.xml  hometab_sort_selector.xml  ic_arrow_right.xml  ic_home_tab_mood_bg.xml  ic_lizi_blue.xml  ic_lizi_yellow.xml  ic_msg_type_link.xml  ic_round_fast_forward.xml  identity_choose_selector.xml  image_default_background.xml  input_chat_green_radius_8dp.xml  left_top_radius_recommend.xml  (+26 more)
app/src/main/res/layout/: activity_about_me.xml  activity_account_safe.xml  activity_agree_web.xml  activity_ask.xml  activity_ask_list.xml  activity_askfor_select.xml  activity_assess_report.xml  activity_audio_etc.xml  activity_audio_home.xml  activity_audio_player.xml  activity_audio_suspend.xml  activity_bind_mobile.xml  activity_book_detail.xml  activity_book_study_detail.xml  activity_chat.xml  activity_clock_in.xml  activity_collect.xml  activity_edit_info.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercise_ing.xml  activity_exo_player.xml  activity_forget_password.xml  activity_health_report.xml  activity_heart_box.xml  activity_help_back.xml  activity_help_hints.xml  activity_home.xml  activity_hot_phone.xml  activity_info.xml  activity_login.xml  activity_me_ask.xml  activity_me_ask_list.xml  activity_me_heart_box.xml  activity_me_help_back.xml  activity_me_history.xml  activity_me_task.xml  activity_me_test_history.xml  activity_me_will_help_back.xml  activity_mood_detail.xml  (+161 more)
app/src/main/res/layout-large/: activity_robot.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: region.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: iat_setting.xml  ise_settings.xml  tts_setting.xml  understand_setting.xml  url_setting.xml
app_robot/: .gitignore  build.gradle  proguard-rules.pro
app_robot/main/release/: output-metadata.json
app_robot/robot/release/: output-metadata.json
app_robot/sign/: debug.keystore  heart.jks  new_debug.keystore
app_robot/src/main/: AndroidManifest.xml
app_robot/src/main/assets/: emoji_guanji.svga  emoji_qingting.svga  emoji_shiwang.svga  emoji_speech.svga  emoji_xiumian.svga  home_ip_bg.svga  home_ip_face.svga  talk_baling.svga  talk_fanzao.svga  talk_jinzhang.svga  talk_manzu.svga  talk_mimang.svga  talk_nanguo.svga  talk_pingjing.svga  talk_qingsong.svga  talk_shengqi.svga  talk_shilian.svga  talk_shimian.svga  talk_wangyin.svga  talk_xingfen.svga  talk_yaojinyaguan.svga  talk_yiyu.svga  talk_zengheng.svga  transition_audio.svga  transition_book.svga  transition_ideo.svga  transition_test.svga  transition_theme.svga  transition_tool.svga  transition_video.svga  transition_welcom.svga
app_robot/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app_robot/src/main/jni/: Android.mk  Application.mk
app_robot/src/main/res/drawable/: bg_az_pressed.xml  blue_bonding_anim.xml  blue_bonding_selector.xml  card_image_bottom_black_bg.xml  card_radius_50_bg.xml  chat_select_selector.xml  chat_type_bottom_bg.xml  chat_type_top_bg.xml  common_blue_dark__green_selector.xml  common_blue_dark_selector.xml  common_btn_textcolor_selector.xml  common_comfirm_btn_selector.xml  (+92 more)
app_robot/src/pad/: AndroidManifest.xml
app_robot/src/robot/: AndroidManifest.xml
app_robot_push/: build.gradle
app_robot_push/release/: output-metadata.json  push_1_1.0.0_release.apk
app_robot_push/sign/: push.jks
app_robot_push/src/main/: AndroidManifest.xml
app_xunai/: build.gradle
app_xunai/src/main/: AndroidManifest.xml
common-base/: build.gradle  consumer-rules.pro  proguard-rules.pro
common-base/src/main/: AndroidManifest.xml
common-ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
common-ui/src/main/: AndroidManifest.xml
export_ym/: build.gradle  proguard-rules.pro
export_ym/src/main/: AndroidManifest.xml
export_ym_test/: build.gradle
export_ym_test/src/main/: AndroidManifest.xml
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
vioserial/: build.gradle  proguard-rules.pro
(+1375 files in other folders)
