// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {

        //阿里云镜像
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "version.gradle"
