/*
 * Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
 */
ext {
    // 每次更新versionName，都需要对versionCode+1
    versionCode = 1
    versionName = "1.0.0"

    source_java_version = JavaVersion.VERSION_1_8
    target_java_version = JavaVersion.VERSION_1_8

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 19
    targetSdkVersion = 30


    // 统一第三方库版本
    retrofit = "2.3.0"
    roundedimageview = "2.3.0"
    agentweb = "v4.1.9-androidx"
    adapter_rxjava2 = "2.3.0"
    converter_fastjson_android = "2.1.0"
    converter_gson = "2.3.0"
    logging_interceptor = "4.9.0"
    fastjson = "1.1.68.android"
    rxlifecycle_android = "2.1.0"
    rxjava = "1.3.3"
    rxandroid = "2.0.1"

    cardview = "1.0.0"
    circleimageview = "3.0.0"
    rxpermissions = "0.10.2"
    lifecycle_process = "2.0.0"
    flexbox = "1.0.0"
    palette = "1.0.0"
    design = "27.1.0"
    recyclerview_v7 = "27.1.0"

    glide = "4.12.0"
    okhttp3_integration = "1.4.0@aar"
    glide_transformations = "2.0.2"
    android_gif_drawable = "1.2.19"

    exoplayer = "2.11.7"
    gson = "2.8.5"

    // androidx
    appcompat = '1.2.0'
    legacySupport = 'legacy-support-v4:1.0.0'
    appcompat_v7 = "27.1.1"
    annotation = '1.1.0'
    multidex = '2.0.1'
    gridlayout = '1.0.0'
    constraintlayout = '1.1.3'
    recyclerview = '1.2.0'
    junit = "4.12"
    extJunit = "1.1.0"
    espressoCore = "3.1.1"
    viewPager2 = "1.1.0-alpha01"
    banner = "2.2.2"
    camerax_view = "1.0.0-alpha24"
    camerax_version = "1.1.0-alpha04"
    camera_core_version = "1.0.0-rc04"
    experimental_version = "1.1.0"
    futures_version = "1.1.0"

    // ucrop
    androidx_exifinterface_version = "1.3.2"
    androidx_transition_version = "1.4.1"

    ucropVersionCode = "24"
    ucropVersionName = "2.2.4-non-native"

    //open version control
    androidSupportVersion = "27.0.2"

    // okio
    okio_version = '3.0.0-alpha.1'

    android_pickerview = '4.1.9'
    statusbarutil = '1.5.1'
    materialratingbar = '1.4.0'
    core = '1.5.0-alpha05'

    smartRefresh = '2.0.3'
}