<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_token"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_device_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="12sp"
                tools:text="unknown" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_msg_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendMsg"
            android:text="推送一条通知消息"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_more_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="setAlias"
            android:text="设置别名"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
