<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.audio.AudioHomeActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/sort_type_see" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="@dimen/navigation_left_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/rvList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView">

        <TextView
            android:id="@+id/tv_last_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/bigText2"
            android:textColor="@color/text_robot_time"
            android:textSize="@dimen/textSize" />

        <com.thfw.ui.widget.MyRobotSearchView
            android:id="@+id/rsv_search"
            android:layout_width="260dp"
            android:layout_height="@dimen/robot_search_height"
            app:rsv_hint="减压"
            app:rsv_hintColor="@color/text_robot_time" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rvList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top" />

</androidx.constraintlayout.widget.ConstraintLayout>