<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.text.BookDetailActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/sort_type_read"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fl_web_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />

    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />


    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_audio_collect_selector"
            app:tint="@color/colorRobotFore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="收藏"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>