<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="@integer/horizontal_weight"
    tools:context=".activitys.talk.ThemeTalkActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/sort_type_theme_talk"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="@integer/right_weight"
        app:layout_constraintLeft_toRightOf="@id/cl_theme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />


    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/cl_theme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="@integer/left_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rv_list"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:background="@color/white_10"
        tools:ignore="MissingConstraints">

        <com.thfw.robotheart.view.HomeIpTextView
            android:id="@+id/hit_anim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:hip_text="Hi,我是\n专业的咨询助理\n快来试试看"
            app:layout_constraintBottom_toTopOf="@id/svga_body"
            app:layout_constraintDimensionRatio="W,179:166"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintRight_toRightOf="@id/svga_body" />


        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,179:240"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:source="home_ip_bg.svga"
            tools:background="@mipmap/ic_home_ip" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/svga_body"
            app:layout_constraintDimensionRatio="H,1:2"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintLeft_toLeftOf="@id/svga_body"
            app:layout_constraintRight_toRightOf="@id/svga_body"
            app:layout_constraintTop_toTopOf="@id/svga_body"
            app:layout_constraintVertical_bias="0.28"
            tools:background="@mipmap/ic_home_ip_face" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>