<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.me.PrivateSetActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_background="@color/transparent"
        app:trv_centerText="设置机构"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="机构编码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <EditText
                    android:id="@+id/et_organzition_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="点击输入机构编码"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/textSize_large" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:background="@color/divider" />


            <LinearLayout
                android:id="@+id/ll_tran_anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="过场动画"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <TextView
                    android:id="@+id/tv_tran_anim_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="16dp"
                    android:text="每次"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/textSize_large" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ll_robot_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="机器人动作"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ll_host_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center_vertical"
                tools:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="域名配置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/bt_system_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置" />

                <Button
                    android:id="@+id/bt_apps_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用程序设置" />

                <CheckBox
                    android:id="@+id/cb_ace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/colorRobotFore"
                    android:checked="true"
                    android:paddingRight="8dp"
                    android:text="阵列 MIC 唤醒"
                    android:textColor="@color/colorRobotFore" />

                <CheckBox
                    android:id="@+id/cb_debug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/colorRobotFore"
                    android:checked="true"
                    android:paddingRight="8dp"
                    android:text="Log调试"
                    android:textColor="@color/colorRobotFore" />

                <CheckBox
                    android:id="@+id/cb_robot_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/colorRobotFore"
                    android:checked="true"
                    android:paddingRight="8dp"
                    android:text="动作"
                    android:textColor="@color/colorRobotFore" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/robot_page_bg"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:visibility="gone">

        <com.thfw.ui.widget.InputBoxSquareView
            android:id="@+id/ibv_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:ibs_codeCount="6"
            app:ibs_encryption="false"
            app:ibs_softKeyboardAuto="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="70dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>