<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/me_select_avatar"
        tools:ignore="MissingConstraints" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="26dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintVertical_chainStyle="packed"
        app:riv_border_color="@color/colorRobotFore"
        app:riv_border_width="2dp"
        app:riv_oval="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riv_avatar" />

    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riv_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>