<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/robot_page_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_play_constranint"
        android:layout_width="@dimen/robot_video_small_width"
        android:layout_height="0dp"
        android:background="@color/black"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintHorizontal_weight="3">


        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="H,16:9"
            tools:ignore="MissingConstraints" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:controller_layout_id="@layout/custom_video_player_control_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <!-- app:controller_layout_id="@layout/custom_exo_player_view"
            app:player_layout_id="@layout/custom_exo_player_control_view"-->

        <com.thfw.ui.widget.ShowChangeLayout
            android:id="@+id/scl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_continue" />

                <TextView
                    android:id="@+id/tv_error_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    tools:text="网络异常" />

            </LinearLayout>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pb_bottom"
            style="@style/RobotHorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="1000"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/iv_show_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/black_50"
            android:paddingLeft="26dp"
            android:paddingTop="8dp"
            android:paddingRight="26dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_round_fast_forward"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_top_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        tools:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_video_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Title"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize"/>


        <com.thfw.robotheart.view.TitleBarView
            android:id="@+id/titleBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:tbv_white="true" />

    </LinearLayout>


    <com.thfw.ui.widget.MyScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/video_play_constranint"
        app:layout_constraintRight_toRightOf="@id/video_play_constranint"
        app:layout_constraintTop_toBottomOf="@id/video_play_constranint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/colorRobotFore"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_video_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bigText2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </com.thfw.ui.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/video_play_constranint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_like_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="为你推荐"
            android:textColor="@color/colorRobotFore"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_like_changed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/like_video_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="换一换" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>