<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="@integer/horizontal_weight"
    android:fitsSystemWindows="true"
    tools:context=".activitys.talk.AiTalkActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/sort_type_theme_talk"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_anim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rl_send"
        app:layout_constraintHorizontal_weight="@integer/left_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/refreshLayout"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:background="@color/white_10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_talk_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/iv_talk_switch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_history_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="历史记录"
                android:textColor="@color/colorRobotFore"
                android:textSize="@dimen/textSize_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_volume_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="@id/ll_talk_history">

            <ImageView
                android:id="@+id/iv_volume_switch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_volume_switch_selector"
                app:tint="@color/colorRobotFore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="语音播报"
                android:textColor="@color/colorRobotFore"
                android:textSize="@dimen/textSize_small" />

        </LinearLayout>

        <com.thfw.robotheart.view.HomeIpTextView
            android:id="@+id/hit_anim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:hip_text="Hi,我是小密 Hi,我在呢"
            app:layout_constraintBottom_toTopOf="@id/svga_body"
            app:layout_constraintDimensionRatio="W,179:166"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintRight_toRightOf="@id/svga_body" />


        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,179:240"
            app:layout_constraintHeight_percent="0.46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_volume_switch"
            app:source="home_ip_bg.svga"
            tools:background="@mipmap/ic_home_ip" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/svga_body"
            app:layout_constraintDimensionRatio="H,1:1.8"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="@id/svga_body"
            app:layout_constraintRight_toRightOf="@id/svga_body"
            app:layout_constraintTop_toTopOf="@id/svga_body"
            app:layout_constraintVertical_bias="0.2"
            tools:background="@mipmap/ic_face_anim2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‿"
            android:textColor="@color/colorRobotTextDark"
            app:layout_constraintBottom_toBottomOf="@id/svga_face"
            app:layout_constraintLeft_toLeftOf="@id/svga_face"
            app:layout_constraintRight_toRightOf="@id/svga_face" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rl_send"
        app:layout_constraintHorizontal_weight="@integer/right_weight"
        app:layout_constraintLeft_toRightOf="@id/cl_anim"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        app:srlEnableFooterFollowWhenNoMoreData="true"
        app:srlEnableOverScrollDrag="true">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false"
            app:srlTextFailed="加载失败"
            app:srlTextFinish="加载完成"
            app:srlTextLoading="正在加载..."
            app:srlTextPulling="下拉可以加载"
            app:srlTextRefreshing="正在加载..."
            app:srlTextRelease="释放立即加载" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/cl_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_talk_model"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/talk_mode_switch_selector" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_keyword_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/common_green_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_small" />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/tv_send"
                android:background="@drawable/talk_input_bg"
                android:hint="请输入"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_60"
                android:textSize="@dimen/textSize_small" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/keyword_round_bg"
                android:padding="12dp"
                android:src="@mipmap/ic_talk_keyword" />


        </RelativeLayout>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/refreshLayout"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.thfw.ui.widget.SpeechTextView
        android:id="@+id/stv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/bottom_2_top_black_tran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/refreshLayout"
        app:layout_constraintLeft_toLeftOf="@id/refreshLayout"
        app:layout_constraintRight_toRightOf="@id/refreshLayout"
        app:layout_constraintTop_toTopOf="@id/refreshLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

