<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SearchActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="搜索"
        tools:ignore="MissingConstraints" />

    <com.thfw.ui.widget.MyRobotSearchView
        android:id="@+id/my_search"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        app:rsv_hint="请输入您要搜索的内容"
        app:rsv_hintColor="@color/white_50"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>