<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/robot_page_bg"
    tools:context=".activitys.me.MeActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="@string/me"
        tools:ignore="MissingConstraints" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/tv_nickname"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.18"
        app:riv_border_color="@color/colorRobotFore"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/colorRobotFore"
        android:textSize="@dimen/textSize_robot_title"
        app:layout_constraintBottom_toTopOf="@id/fl_team"
        app:layout_constraintLeft_toLeftOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="@id/riv_avatar"
        app:layout_constraintTop_toBottomOf="@id/riv_avatar"
        tools:text="@string/bigText2" />


    <FrameLayout
        android:id="@+id/fl_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bt_logout"
        app:layout_constraintLeft_toLeftOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="@id/riv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname">

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/radius_robot_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_small_2"
            tools:text="@string/test_team" />


    </FrameLayout>


    <Button
        android:id="@+id/bt_logout"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_red_btn_selector"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="@id/riv_avatar"
        app:layout_constraintTop_toBottomOf="@id/fl_team"
        app:layout_constraintWidth_percent="0.15" />

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintLeft_toRightOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView">


        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_test_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_test"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRobotFore" />

        <LinearLayout
            android:id="@+id/ll_exercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_exer_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_exercise"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRobotFore" />

        <LinearLayout
            android:id="@+id/ll_see"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_video_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_see"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRobotFore" />

        <LinearLayout
            android:id="@+id/ll_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_audio_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_listening"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRobotFore" />

        <LinearLayout
            android:id="@+id/ll_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_book_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_read"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRobotFore" />


        <LinearLayout
            android:id="@+id/ll_study"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_home_study_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/me_study"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_history">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="个人信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_face"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="人脸录入"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/tv_input_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:padding="8dp"
                    android:textColor="@color/colorRobotFore"
                    android:textSize="@dimen/textSize_large"
                    tools:text="录入状态" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_me_msg"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/tv_me_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的消息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <TextView
                    android:id="@+id/tv_dot_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tv_me_msg_title"
                    android:background="@drawable/message_count_dot_red"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:padding="2dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/msg_dot_size"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的收藏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_work"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_report"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="心理健康档案"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_back_help"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="帮助中心"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_manager"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="账号管理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_back_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>