<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".port.ShakeNodActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="动作"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:ignore="MissingConstraints"
        tools:text="共享信息" />

    <Button
        android:id="@+id/bt_shake"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_green_selector"
        android:text="摇头"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/tv_provider"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_nod"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_yellow_btn_selector"
        android:text="点头"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_shake"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_rotate"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_blue_dark_selector"
        android:text="转身"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_nod"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_shutdown"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_green_selector"
        android:text="关机"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_rotate"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>