<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".port.ShakeNodActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="动作"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:ignore="MissingConstraints"
        tools:text="共享信息" />

    <Button
        android:id="@+id/bt_shake"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_green_selector"
        android:text="摇头"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/tv_provider"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_hide_bar"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_green_selector"
        android:text="隐藏Bar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_provider"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_show_bar"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_yellow_btn_selector"
        android:text="显示Bar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_hide_bar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_up_electricity"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_blue_dark_selector"
        android:text="上电"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_show_bar"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_all_action"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_green_selector"
        android:text="组合动作"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_rotate"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_nod"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_yellow_btn_selector"
        android:text="点头"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_shake"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_rotate"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_blue_dark_selector"
        android:text="转身"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/bt_nod"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_rotate_set"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bt_rotate"
        app:layout_constraintLeft_toRightOf="@id/bt_rotate"
        app:layout_constraintTop_toTopOf="@id/bt_rotate"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_angle_add"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rotate_angle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="@color/text_red"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="℃"
            android:textColor="@color/text_green" />

        <Button
            android:id="@+id/bt_angle_del"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rotate_time"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bt_rotate"
        app:layout_constraintLeft_toRightOf="@id/ll_rotate_set"
        app:layout_constraintTop_toTopOf="@id/bt_rotate"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_time_add"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rotate_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="@color/text_red"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="ms"
            android:textColor="@color/text_green" />

        <Button
            android:id="@+id/bt_time_del"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_shutdown"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_red_selector"
        android:text="关机"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_up_electricity"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_sensor_msg"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="noting"
        android:textColor="@color/colorRobotFore"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView"
        tools:ignore="MissingConstraints"
        tools:text="gravity：x = -0.03 ; x = -0.03 ; x = -0.03 ;" />

</androidx.constraintlayout.widget.ConstraintLayout>