<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_play_constranint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="H,16:9"
            tools:ignore="MissingConstraints" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:controller_layout_id="@layout/custom_video_player_control_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <!--  声音 亮度改变 -->
        <com.thfw.ui.widget.ShowChangeLayout
            android:id="@+id/scl"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/ll_show_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/volume_light_changed_bg"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_fast_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="3.0X"
                android:textColor="@color/colorRobotFore"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快进中"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <com.thfw.ui.widget.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/pb_bottom"
            style="@style/RobotHorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="1000"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mPlayerView"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/v_pb_bottom_black"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/pb_bottom"
            tools:ignore="DuplicateIds" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    顶部时间返回标题-->
    <LinearLayout
        android:id="@+id/ll_top_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@drawable/top_2_bottom_black_tran"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_video_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            tools:text="Title" />


        <com.thfw.robotheart.view.TitleBarView
            android:id="@+id/titleBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:tbv_white="true" />

    </LinearLayout>


    <!--简介-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.thfw.ui.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/black_90"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_video_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bigText2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

        </com.thfw.ui.widget.MyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    视频目录-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#EE01182C"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/tv_etc_title_logcate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/green_selected_text"
                android:textSize="@dimen/textSize_large"
                tools:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>