<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.login.SetPasswordActivity">

    <com.thfw.robotheart.view.TitleRobotView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_centerText="换绑手机号"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="更换手机号后，下次登录请使用新手机号登录;当前手机号："
                android:textColor="@color/colorRobotFore"
                android:textSize="@dimen/textSize_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="新手机号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/bt_get_code"
                    android:layout_toRightOf="@id/tv_01"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入新手机号"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorRobotFore"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/bt_get_code"
                    style="@style/common_button"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="获取验证码"
                    android:textSize="@dimen/textSize" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large" />


                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_02"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorRobotFore"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/textSize" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorRobotFore" />

            </RelativeLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:background="@drawable/common_green_selector"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>