<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_music_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_20"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_music_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_music_last_song"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="16dp"
                android:src="@drawable/exo_controls_previous" />

            <ImageView
                android:id="@+id/iv_music_play"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/exo_controls_play" />

            <ImageView
                android:id="@+id/iv_music_next_song"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="16dp"
                android:src="@drawable/exo_controls_next" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
