<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_robot_avatar"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tv_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            tools:text="test" />

        <LinearLayout
            android:id="@+id/ll_jump_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_talk"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_volume_off_24"
                app:tint="@color/colorRobotFore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="跳过"
                android:textColor="@color/colorRobotFore"
                android:textSize="15dp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>