<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_video_control_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_2_top_black_tran"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <TextView
        android:id="@+id/tv_continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:paddingTop="18dp"
        android:text="续播：从上次播放位置为您续播"
        android:textColor="@color/text_yellow"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton"
            android:visibility="gone" />


        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_vr"
            style="@style/ExoMediaButton.VR"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:ad_marker_color="@color/seekbar_color"
                app:ad_marker_width="50dp"
                app:buffered_color="@color/seekbar_buffer_color"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintLeft_toRightOf="@id/exo_position"
                app:layout_constraintRight_toLeftOf="@id/exo_duration"
                app:layout_constraintTop_toTopOf="@id/exo_position"
                app:played_ad_marker_color="@color/seekbar_color"
                app:played_color="@color/seekbar_color"
                app:unplayed_color="@color/white_20" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@id/exo_play"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/transparent"
                    android:padding="12dp"
                    android:src="@mipmap/ic_audio_play" />

                <ImageView
                    android:id="@id/exo_pause"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/transparent"
                    android:padding="12dp"
                    android:src="@mipmap/ic_play_pause_2"
                    android:visibility="gone" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/ic_exo_next"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@color/transparent"
                android:padding="12dp"
                android:src="@mipmap/ic_play_next_2" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_audio_collect_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_hint"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_video_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="简介"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logcate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_logcate"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_video_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="目录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
