<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/login_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_radius_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">


        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="手机号登录"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/textSize_login_title"
            app:layout_constraintBottom_toTopOf="@id/rl_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_wihte_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toTopOf="@id/bt_get_code"
            app:layout_constraintHeight_max="@dimen/login_edit_height"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_toRightOf="@id/tv_country"
                android:background="@null"

                android:gravity="center_vertical"
                android:hint="@string/please_input_mobile_only"
                android:paddingLeft="8dp"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize_large" />


        </RelativeLayout>


        <Button
            android:id="@+id/bt_get_code"
            style="@style/common_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="8dp"
            android:text="获取验证码"
            android:textSize="@dimen/textSize_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="@dimen/login_button_height"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_phone"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        layout="@layout/layout_login_other_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/cl_login_center"
        app:layout_constraintTop_toTopOf="@id/cl_login_center" />

    <include layout="@layout/layout_login_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>