<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_click_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="下载并更新"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />


        <TextView
            android:id="@+id/tv_check_time"
            style="@style/switch_set_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_new_version_hint"
            android:textColor="@color/white"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_new_version_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/new_version_bg"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="新"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/set_divider" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_wifi_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="通过WLAN自动更新"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />


        <Switch
            android:id="@+id/switch_wifi_update"
            style="@style/switch_set_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/set_divider" />


    </RelativeLayout>


</LinearLayout>