<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/set_light"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorRobotFore" />

        <Switch
            android:id="@+id/switch_all_light"
            style="@style/switch_set_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

    </RelativeLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/ic_set_light_large"
        app:layout_constraintBottom_toBottomOf="@id/riv_light_border"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="@id/riv_light_border"
        app:layout_constraintRight_toRightOf="@id/riv_light_border"
        app:layout_constraintTop_toTopOf="@id/riv_light_border"
        app:layout_constraintWidth_percent="0.4"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_light_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/ll_seekbar_hint_volume"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top"
        app:riv_border_color="@color/colorRobotFore"
        app:riv_border_width="1dp"
        app:riv_oval="true" />


    <LinearLayout
        android:id="@+id/ll_seekbar_hint_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riv_light_border"
        app:layout_constraintWidth_percent="0.75">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_set_light_max" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hint_light_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sb_hint_light"
                android:layout_marginBottom="12dp"
                android:textColor="@color/set_red"
                android:textSize="22sp"
                tools:text="100%" />

            <SeekBar
                android:id="@+id/sb_hint_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:max="100"
                android:maxHeight="6dp"
                android:progress="50"
                android:progressDrawable="@drawable/set_seekbar_volume_bg"
                android:splitTrack="false"
                android:thumb="@drawable/set_seekbar_thumb" />

        </RelativeLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_set_light_min" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>