<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_send_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="短信验证码已发送,请填写验证码"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="手机号"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bt_get_code"
                android:layout_toRightOf="@id/tv_01"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入手机号"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize"
                tools:text="166****9999" />

            <Button
                android:id="@+id/bt_get_code"
                style="@style/common_button"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="获取验证码"
                android:textSize="@dimen/textSize"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_02"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="16dp"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="登录密码"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_03"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入密码"
                android:maxLength="16"
                android:paddingLeft="16dp"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="密码必须由8-16位英文字母,数字,字符组合"
            android:textColor="@color/text_hint" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:background="@drawable/common_green_selector"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />

    </LinearLayout>

</ScrollView>