<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_login_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/login_radius_bg"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingTop="80dp"
        android:paddingRight="100dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="手机号登录"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/textSize_login_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:text="请输入验证码"
            android:textColor="@color/black_80"
            android:textSize="@dimen/textSize" />


        <com.thfw.ui.widget.InputBoxSquareView
            android:id="@+id/ibv_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:ibs_codeCount="6"
            app:ibs_encryption="false"
            app:ibs_softKeyboardAuto="true" />


        <Button
            android:id="@+id/bt_get_code"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="8dp"
            android:text="登录"
            android:textSize="@dimen/textSize_large" />


        <TextView
            android:id="@+id/tv_reget_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="18dp"
            android:text="重新获取(60)"
            android:textSize="@dimen/textSize_large" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_by_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:drawablePadding="4dp"
        android:drawableLeft="@mipmap/ic_login_password"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="账号登录"
        android:textColor="@color/colorRobotFore"
        android:textSize="@dimen/textSize_robot_title"
        app:layout_constraintRight_toRightOf="@id/ll_login_center"
        app:layout_constraintTop_toTopOf="@id/ll_login_center" />


    <TextView
        android:id="@+id/tv_login_by_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@mipmap/ic_login_by_face"
        android:drawablePadding="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="刷脸登录"
        android:textColor="@color/colorRobotFore"
        android:textSize="@dimen/textSize_robot_title"
        app:layout_constraintRight_toLeftOf="@id/tv_login_by_password"
        app:layout_constraintTop_toTopOf="@id/ll_login_center" />


    <include layout="@layout/layout_login_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>