<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.help.IdeaBackFragment">

    <EditText
        android:id="@+id/et_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:background="@drawable/white20_radius_8dp_bg"
        android:gravity="start"
        android:hint="请详细描述您的问题"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="12"
        android:minLines="10"
        android:padding="12dp"
        android:textColor="@color/colorRobotFore"
        android:textColorHint="@color/colorRobotFore"
        android:textSize="@dimen/textSize" />


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_blue_dark_selector"
        android:text="提交"
        android:textColor="@drawable/common_btn_textcolor_selector"
        android:textSize="@dimen/textSize_large" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        android:background="@color/divider" />

</LinearLayout>