<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="原密码"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_password_origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_01"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="点击编辑"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="新密码"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_password_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_02"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="点击编辑"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="确认密码"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_large" />


            <EditText
                android:id="@+id/et_password_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_03"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="点击编辑"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/colorRobotFore"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorRobotFore" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="密码必须由8-16位英文字母,数字,字符组合"
            android:textColor="@color/text_hint" />


        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="忘记旧密码?"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize_large" />

        <TextView
            android:id="@+id/tv_forget_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="修改账号密码"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize_large" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:background="@drawable/common_green_selector"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />

    </LinearLayout>

</ScrollView>