<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccddff">


    <TextView
        android:id="@+id/tv_login_by_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="26dp"
        android:paddingRight="16dp"
        android:paddingBottom="26dp"
        android:text="免密登录"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_robot_title"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="180dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_by_mobile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_robot_title"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_wihte_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_toRightOf="@id/tv_country"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_mobile"
                android:paddingLeft="8dp"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize_large" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_height"
            android:layout_marginTop="26dp"
            android:background="@drawable/radius_wihte_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_toLeftOf="@id/iv_see_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_password"
                android:paddingLeft="8dp"
                android:inputType="textPassword"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize_large" />


            <ImageView
                android:id="@+id/iv_see_password"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/see_password_selector" />

        </RelativeLayout>


        <Button
            android:id="@+id/bt_login"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="8dp"
            android:text="登录"
            android:textSize="@dimen/textSize_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="12dp"
                android:text="忘记密码？"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </LinearLayout>


    <include layout="@layout/layout_login_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>