<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_radius_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">


        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="账号登录"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/textSize_login_title"
            app:layout_constraintBottom_toTopOf="@id/rl_account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_wihte_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toTopOf="@id/rl_password"
            app:layout_constraintHeight_max="@dimen/login_edit_height"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title"
            app:layout_constraintWidth_percent="0.6">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_mobile"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize_large" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_wihte_bg"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/bt_login"
            app:layout_constraintHeight_max="@dimen/login_edit_height"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_account"
            app:layout_constraintWidth_percent="0.6">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_see_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="8dp"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize_large" />


            <ImageView
                android:id="@+id/iv_see_password"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/see_password_selector" />

        </RelativeLayout>


        <Button
            android:id="@+id/bt_login"
            style="@style/common_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="登录"
            android:textSize="@dimen/textSize_large"
            app:layout_constraintBottom_toTopOf="@id/rl_forget"
            app:layout_constraintHeight_max="@dimen/login_button_height"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_password"
            app:layout_constraintWidth_percent="0.6" />

        <RelativeLayout
            android:id="@+id/rl_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_login">

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="忘记密码？"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_login_other_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/cl_login_center"
        app:layout_constraintTop_toTopOf="@id/cl_login_center" />

    <include layout="@layout/layout_login_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>