<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.42"
        app:riv_corner_radius="4dp"
        app:riv_oval="false"
        tools:ignore="MissingConstraints" />

    <com.thfw.ui.widget.OrderView
        android:id="@+id/orderView"
        android:layout_width="@dimen/order_width"
        android:layout_height="@dimen/order_height"
        app:layout_constraintLeft_toLeftOf="@id/riv_pic"
        app:layout_constraintTop_toTopOf="@id/riv_pic"
        app:order_bg_src="@drawable/order_robot_src_4dp"
        app:order_text_size="12sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLength="25"
        android:maxLines="3"
        android:text="@string/title"
        android:textColor="@drawable/textcolor_white_green_selector"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toRightOf="@id/riv_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>