<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.thfw.ui.widget.OrderView
        android:id="@+id/orderView"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:order_text_size="12sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="8dp"
        android:src="@color/text_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/orderView"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/riv_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp"
        app:riv_oval="false"
        tools:ignore="MissingConstraints"
        tools:src="@color/text_green" />

    <View
        android:id="@+id/v_dot_state"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/message_count_dot_red"
        app:layout_constraintRight_toLeftOf="@id/riv_type"
        app:layout_constraintTop_toTopOf="@id/riv_type" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/riv_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


    <TextView
        android:id="@+id/tv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/yellow_radius_bg"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:text="已过期"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:textColor="@color/colorRobotFore"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="010 12345678" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>