<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="22dp"
    android:layout_marginBottom="16dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/common_blue_dark__green_selector"
        android:gravity="left|center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_large" />


</androidx.constraintlayout.widget.ConstraintLayout>