<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/titlebar_background"
    android:gravity="right|center_vertical"
    tools:background="@color/titlebar_background"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_titleBar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="9:00"
        android:textColor="@color/titleBar_tint"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/iv_titleBar_wifi"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_baseline_wifi"
        android:visibility="gone"
        app:tint="@color/titleBar_tint" />


    <RelativeLayout
        android:id="@+id/rl_battery"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp">

        <ProgressBar
            android:id="@+id/pb_battery_progress"
            style="@style/BatteryProgressBar"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@id/v_battery_head"
            android:background="@color/transparent"
            android:max="100"
            android:progress="60" />

        <View
            android:id="@+id/v_battery_head"
            android:layout_width="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorRobotFore"
            android:layout_height="6dp"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="16%"
            android:textColor="@color/white"
            android:textSize="8sp" />


    </RelativeLayout>


</merge>