<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/titlebar_background"
    android:gravity="right|center_vertical"
    tools:background="@color/titlebar_background"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_titleBar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="9:00"
        android:textColor="@color/titleBar_tint"
        android:textSize="13sp" />


    <ImageView
        android:id="@+id/iv_titleBar_wifi"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_baseline_wifi"
        android:visibility="gone"
        app:tint="@color/titleBar_tint" />


    <FrameLayout
        android:id="@+id/fl_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/iv_battery_progress"
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_battery_progress"
            style="@style/BatteryProgressBar"
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:max="100"
            android:progress="80" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="16%"
            android:textColor="@color/white"
            android:textSize="9sp" />


    </FrameLayout>


</merge>