<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_overlay"
        android:paddingBottom="@dimen/_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:paddingLeft="@dimen/_10dp"
                android:text="@string/orientation"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/metrics_title_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="0.3"
                    android:text="@string/orientation_pitch"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pitch_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="0.3"
                    android:text="@string/orientation_roll"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roll_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="0.3"
                    android:text="@string/orientation_yaw"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yaw_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/brightness"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brightness_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAlignment="inherit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/brightness_progressBar"
                style="@style/greenProgressBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:padding="0dp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:text="@string/interocular_distance"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/interocular_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAlignment="inherit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/metrics_title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
