apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thfw.robotheart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.7.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            moduleName "detection_based_tracker"
            abiFilters 'armeabi-v7a' // 输出指定三种abi体系结构下的so库。
//            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'  // 输出指定三种abi体系结构下的so库。
        }

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
//        }
    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled false
            // 是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        // 签名
        release {
            storeFile file("sign/heart.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }
    }

    // 修改apk文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "QjmyPad_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "QjmyPad_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 配置so文件在 libs目录下
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //解决JavaCV中文件重复问题
    packagingOptions {
        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
//        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }

//    configurations {
//        all*.exclude group: 'com.google.code.gson'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common-base')
    implementation project(':common-ui')
    implementation project(':picture_library')
    implementation project(':calendarview')
    implementation project(':push')

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'me.samlss:bloom:1.0.0'

    api 'org.bytedeco:openblas:0.3.17-1.5.6'
    api 'org.bytedeco:openblas:0.3.17-1.5.6:android-arm'

    api 'org.bytedeco:opencv:4.5.3-1.5.6'
    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm'

    api group: 'org.bytedeco', name: 'javacpp', version: '1.5.6'
    api group: 'org.bytedeco', name: 'javacpp', version: '1.5.6', classifier: 'android-arm64'
    implementation 'androidx.preference:preference:1.1.1'

}
