apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
//    flavorDimensions "pad","robot" // 纬度

    defaultConfig {
        applicationId "com.thfw.robotheart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 43
        versionName "2.0.0.23"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        flavorDimensions "robot","pad"
        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi-v7a',  'arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }



    buildTypes {
        release {
            // 是否混淆
            minifyEnabled false
            // 是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            signingConfig null // 置空
//        }
//
//        debug {
//            signingConfig null // 置空
//        }


    }

    signingConfigs {
        // 签名
        pad {
            storeFile file("sign/heart.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }

        robot {
            storeFile file("sign/heart.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }

        release {
            storeFile file("sign/heart.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }

        system {
            storeFile file("sign/debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword 'throbut'
            storePassword 'throbut'
        }

        debug {
            storeFile file('C:\\Users\\pengs\\AndroidStudioProjects\\AiHeart\\AiHeartProject\\app_robot\\sign\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

    }

//    productFlavors {
//
//        // 自定义pad的参数
//        pad {
//            applicationIdSuffix ".pad"//输出：com.thfw.robotheart.pad
//            versionNameSuffix "-pad"//输出：1.0-pad
//            dimension "pad"
//            minSdkVersion 19
//            targetSdkVersion 30
//            versionCode 40
//            versionName "2.0.0.2"
//            signingConfig signingConfigs.pad
//
//        }
//
//        robot {
//            applicationId "com.thfw.robotheart"
//            minSdkVersion 19
//            targetSdkVersion 30
//            versionCode 40
//            versionName "2.0.0.2"
//            dimension "robot"
//            signingConfig signingConfigs.robot
//        }
//
//    }


    // 修改apk文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "QjmyPad_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "QjmyPad_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 配置so文件在 libs目录下
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.blankj:utilcode:1.28.6'
    implementation project(':common-base')
    implementation project(':common-ui')
    implementation project(':push')
    implementation project(':picture_library')
    implementation project(':calendarview')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'me.samlss:bloom:1.0.0'

    api 'org.bytedeco:opencv:4.5.3-1.5.6'
//    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm'

}
