apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common-base')
    api project(':voice-aiui')
    api 'com.drakeet.multitype:multitype:4.2.0'
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:' + rootProject.ext.appcompat
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.constraintlayout
    api 'androidx.legacy:' + rootProject.ext.legacySupport
    api 'com.jaeger.statusbarutil:library:' + rootProject.ext.statusbarutil
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    api 'me.zhanghai.android.materialratingbar:library:' + rootProject.ext.materialratingbar
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.scwang.smart:refresh-layout-kernel:' + rootProject.ext.smartRefresh      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:' + rootProject.ext.smartRefresh    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:' + rootProject.ext.smartRefresh    //经典加载

//    api 'com.scwang.wave:MultiWaveHeader:1.0.0'
    //androidx
    api 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    implementation files('lib\\TarsosDSP-Android-2.4-bin.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // kotlin AppCompatActivity 需要
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.bauer-bao:dragclosehelper:1.0.1'
}
