<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="@integer/horizontal_weight"
    android:background="@drawable/robot_page_bg">

    <com.thfw.robotheart.view.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        tools:ignore="MissingConstraints" />

    <com.thfw.ui.widget.WeekView
        android:id="@+id/weekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/colorRobotFore"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarView" />

    <com.thfw.ui.widget.MyRobotSearchView
        android:id="@+id/my_search"
        android:layout_width="260dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_riv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_riv"
        app:rsv_hint="请输入您要搜索的内容"
        app:rsv_hintColor="@color/white_50"
        app:rsv_isEdit="false" />

    <LinearLayout
        android:id="@+id/ll_riv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_dot_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@drawable/message_count_dot_red"
                android:gravity="center"
                android:minWidth="20dp"
                android:padding="2dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLength="15"
            android:text="@string/test_nickname"
            android:textColor="@color/colorRobotFore"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLength="30"
            android:textColor="@color/colorRobotFore"
            android:textSize="@dimen/textSize_small_2"
            tools:text="七连五班" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_speciality_talk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_10"
        app:layout_constraintBottom_toBottomOf="@id/ll_navigation"
        app:layout_constraintHorizontal_weight="@integer/left_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_navigation"
        app:layout_constraintTop_toTopOf="@id/ll_navigation"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主题对话"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintHorizontal_weight="@integer/right_weight"
        app:layout_constraintLeft_toRightOf="@id/rl_speciality_talk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/rl_row_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/home_navigation_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_test_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/home_tab_icon_height"
                    android:layout_height="@dimen/home_tab_icon_height"
                    android:background="@mipmap/ic_home_test_round_bg"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_test_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sort_type_test"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_music"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_audio_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/home_tab_icon_height"
                    android:layout_height="@dimen/home_tab_icon_height"
                    android:background="@mipmap/ic_home_audio_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_audio_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sort_type_listening"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_row_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_navigation_margin"
            android:layout_marginRight="@dimen/home_navigation_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_talk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_ai_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/home_tab_icon_height"
                    android:layout_height="@dimen/home_tab_icon_height"
                    android:background="@mipmap/ic_home_ai_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_ai_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sort_type_talk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_video_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/home_tab_icon_height"
                    android:layout_height="@dimen/home_tab_icon_height"
                    android:background="@mipmap/ic_home_video_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_video_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sort_type_see"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_row_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_navigation_margin"
            android:layout_marginRight="@dimen/home_navigation_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_exercise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_tool_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@mipmap/ic_home_exer_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_exer_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sort_type_exercise"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_navigation_margin"
                android:layout_marginBottom="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_book_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@mipmap/ic_home_book_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_book_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sort_type_read"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_study"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_study_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@mipmap/ic_home_study_round"
                    android:padding="@dimen/home_bg_icon_padding"
                    android:src="@mipmap/ic_home_study_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sort_type_study"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_row_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_navigation_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_hot_call"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_shade_gray_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_home_hot_call_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sort_type_hot_call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_navigation_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/home_navigation_margin"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shade_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_set_dot_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/new_version_bg"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/ll_setting"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="99+"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_home_set_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/me_setting"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_textSize" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_me"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/home_navigation_margin"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shade_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_me_dot_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/new_version_bg"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/ll_me"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_ihome_me_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_textSize" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>