apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thfw.mobileheart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 48
        versionName "2.0.35"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a','arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    signingConfigs {
        // 签名
        release {
            storeFile file("sign/heart_phone.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 是否混淆
            minifyEnabled false
            // 是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    // 修改apk文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "phone_${variant.versionCode}_${variant.versionName}.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "QjmyPhone_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 配置so文件在 libs目录下
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common-base')
    implementation project(':common-ui')
//    implementation project(':picture_library')
    implementation 'io.github.lucksiege:pictureselector:v2.5.1'
    implementation project(':calendarview')
    implementation project(':push')


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'me.samlss:bloom:1.0.0'

    api 'org.bytedeco:opencv:4.5.3-1.5.6'
    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm'
    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm64'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 猎豹星空sdk
    implementation files('libs\\robotservice.jar')
//   todo test
//    implementation project(':export_ym')


}
