apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thfw.mobileheart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 52
        versionName "2.0.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "buildTest"
        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    signingConfigs {

        // 局域网
        lan {
            storeFile file("sign/heart_phone.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }

        // 签名
        release {
            storeFile file("sign/heart_phone.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }

        // 签名
        debug {
            storeFile file("sign/heart_phone.jks")
            storePassword "abc321654"
            keyAlias "thfw"
            keyPassword "abc321654"
        }
    }
    productFlavors {

        // 手机正常版本
        main {
            dimension "buildTest"
            signingConfig signingConfigs.release

        }

        // 【局域网】仅支持局域网 测试使用
        lan {
            applicationIdSuffix ".lan"//输出：com.thfw.mobilrheart.lan
            versionNameSuffix "-lan"//输出：1.0-lan
            dimension "buildTest"
            signingConfig signingConfigs.lan
        }

    }

    // 修改apk文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        if (outputFile.name.contains("lan")) {
                            def fileName = "lan_${variant.versionCode}_${variant.versionName}.apk"
                            outputFileName = new File("../release/", fileName)
                        } else if ("${variant.name}".contains("main")) {
                            def fileName = "phone_${variant.versionCode}_${variant.versionName}.apk"
                            outputFileName = new File("../release/", fileName)
                        }
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "QjmyPhone_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 配置so文件在 libs目录下
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common-base')

    implementation project(':common-ui')
//    implementation project(':picture_library')
    implementation 'io.github.lucksiege:pictureselector:v2.5.1'
    implementation project(':calendarview')


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'me.samlss:bloom:1.0.0'

    api 'org.bytedeco:opencv:4.5.3-1.5.6'
    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm'
    api 'org.bytedeco:opencv:4.5.3-1.5.6:android-arm64'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 猎豹星空sdk
    implementation files('libs\\robotservice.jar')
//   todo test
//    implementation project(':export_ym')


}
