apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation "androidx.appcompat:appcompat:" + rootProject.ext.appcompat
    implementation "androidx.recyclerview:recyclerview:" + rootProject.ext.recyclerview
    implementation "androidx.concurrent:concurrent-futures:" + rootProject.ext.futures_version
    implementation "androidx.annotation:annotation-experimental:" + rootProject.ext.experimental_version
    implementation "com.squareup.okio:okio:" + rootProject.ext.okio_version
    implementation "androidx.exifinterface:exifinterface:" + rootProject.ext.androidx_exifinterface_version
    implementation "androidx.camera:camera-view:" + rootProject.ext.camerax_view
    implementation "androidx.transition:transition:" + rootProject.ext.androidx_transition_version
}