apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:' + rootProject.ext.appcompat
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.constraintlayout
    testImplementation 'junit:junit:' + rootProject.ext.junit
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.ext.extJunit
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoCore

    api 'androidx.recyclerview:recyclerview:' + rootProject.ext.recyclerview
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.glide

    api 'androidx.palette:palette:' + rootProject.ext.palette
    api 'com.google.code.gson:gson:' + rootProject.ext.gson

    /**
     * ======================= 开始 OkHttp Rxjava2 retrofit2 =====================
     */

    // 配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'

    // Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'

    // 让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.okhttp3:okhttp:3.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    // rxjava 绑定生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:+'
    // 腾讯bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    api 'com.tencent.bugly:nativecrashreport:3.8.0'

    /**
     * ======================= 结束 OkHttp Rxjava2 retrofit2 =====================
     */

    api 'androidx.viewpager2:viewpager2:' + rootProject.ext.viewPager2

    // 圆角图片
    api 'com.makeramen:roundedimageview:' + rootProject.ext.roundedimageview

    // WebView 框架
    api 'com.github.Justson.AgentWeb:agentweb-core:' + rootProject.ext.agentweb
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:' + rootProject.ext.agentweb
    api 'com.github.Justson:Downloader:' + rootProject.ext.agentweb

    // 省市区选择弹框
    api 'com.contrarywind:Android-PickerView:' + rootProject.ext.android_pickerview
    api 'androidx.core:core:' + rootProject.ext.core
    api 'org.jsoup:jsoup:1.13.1'

    /**
     * 数据库ROOM
     */
    def room_version = "2.3.0"

    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    api "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    api 'com.android.support:design:28.0.0'
    // 蓝牙
    api 'com.github.Jasonchenlijian:FastBle:2.4.0'
    // 视频播放
    def exo_version = "2.14.1"

    api "com.google.android.exoplayer:exoplayer-core:$exo_version"
    api "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exo_version"
    api "com.google.android.exoplayer:exoplayer-hls:$exo_version"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exo_version"
//    exoplayer-core：核心功能 (必要)
//    exoplayer-dash：支持DASH内容
//    exoplayer-hls：支持HLS内容
//    exoplayer-smoothstreaming：支持SmoothStreaming内容
//    exoplayer-ui：用于ExoPlayer的UI组件和相关的资源。

    api files('libs/Msc.jar')
}
