apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            jniDebuggable true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/javacpp-1.5.2.jar')
    implementation files('libs/javacv-1.5.2.jar')
    implementation files('libs/javacv-platform-1.5.2.jar')
    implementation files('libs/openblas-0.3.7-1.5.2.jar')
    implementation files('libs/opencv-4.1.2-1.5.2.jar')

//    api group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.6'


//    api group: 'org.bytedeco', name: 'javacv', version: '1.3.2'
//    api group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3', classifier: 'android-arm'
//    api group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3', classifier: 'android-x86'
//    api group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
//    api group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'
}

