<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".common.HostActivity">

    <com.thfw.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_centerText="域名测试"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/rg_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_2px"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_2px"
            android:background="@color/divider" />


        <EditText
            android:id="@+id/et_custom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="自定义域名"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_2px"
            android:background="@color/divider" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>