<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_white"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/page_background_gray" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/common_white_gray_selector"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/text_common" />

</LinearLayout>