<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_top_corner_background"
    android:paddingTop="@dimen/page_padding">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:src="@drawable/ic_close" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_close"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_transaction_password"
        android:textColor="@color/text_common"
        android:textSize="@dimen/textSize" />

    <com.thfw.ui.widget.InputBoxView
        android:id="@+id/ibv_transaction"
        android:layout_width="372dp"
        android:layout_height="@dimen/dialog_input_box_height"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        app:codeCount="6"
        app:encryption="true" />

</RelativeLayout>