<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ll_code"
        android:layout_alignBottom="@+id/ll_code"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_code01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />


        <TextView
            android:id="@+id/tv_code02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />

        <TextView
            android:id="@+id/tv_code03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />

        <TextView
            android:id="@+id/tv_code04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />

        <TextView
            android:id="@+id/tv_code05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />

        <TextView
            android:id="@+id/tv_code06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/radius_8dp_white_bg"
            android:gravity="center"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            tools:text="●" />

    </LinearLayout>


</RelativeLayout>