<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_speech_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="倾听中···"
        android:letterSpacing="0.08"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorRobotFore"
        android:textColorHint="@color/white_60"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintBottom_toTopOf="@id/waveHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.thfw.ui.widget.MyMultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:mwhCloseColor="#91dff3"
        app:mwhGradientAngle="45"
        app:mwhIsRunning="false"
        app:mwhProgress="1"
        app:mwhStartColor="#00ffff"
        app:mwhVelocity="55"
        app:mwhWaveHeight="9dp"
        app:mwhWaves="MultiWave" />


</merge>