<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/common_white_gray_selector"
        android:gravity="center"
        android:textColor="@color/text_common"
        android:textSize="@dimen/textSize"
        tools:ignore="MissingConstraints"
        tools:text="@string/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>