[auth]
appid=ec8b0856

[cae]
#是否开启降噪功能, 0为不开启，其他为开启，默认为开启
cae_enable = 1

#beam取值说明: -2 表示不输出任何音频, -1 第四路为识别音频，无第五路, 
#0，1，2时，第四路为指定波束的音频，第五路为vad音频
beam = 1

#当有vad时是否输出vad音频，0 不输出，其他为输出，默认不输出
output_vad = 0

#线程数量
thread_num = 2

# 采样位深度 2：短整型 , 4：整型
input_audio_unit = 4

[ivw]
#是否开启唤醒功能, 0为不开启，其他为开启，默认为不开启
ivw_enable = 1
#唤醒线程
thread_num = 1
# ivw_num = 1

#唤醒资源
#res_path = /sdcard/vtn/cae/resources/ivw/one_ivw.3.13.1.bin
#res_path = /sdcard/vtn/cae/resources/ivw/xiaofei_317.bin
res_path = /sdcard/vtn/cae/resources/ivw/xiaomixiaomi_800_317.bin

[caeEngine]
der_on = 0