<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_gray"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭页面" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="16dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp" />

    </ScrollView>


    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="唤醒词中断(小密小密)" />

        <RadioButton
            android:id="@+id/rb_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音中断(任意词)" />

    </RadioGroup>

</LinearLayout>