<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thfw.mobileheart.activity.talk.ChatActivity">


    <com.thfw.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_centerText="@string/sort_type_talk" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_select"
        android:layout_below="@id/titleView"
        app:srlEnableOverScrollDrag="true">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false"
            app:srlTextFailed="加载失败"
            app:srlTextFinish="加载完成"
            app:srlTextLoading="正在加载..."
            app:srlTextPulling="下拉可以加载"
            app:srlTextRefreshing="正在加载..."
            app:srlTextRelease="释放立即加载" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="12dp" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_send"
        android:layout_alignParentRight="true"
        android:padding="4dp" />


    <com.thfw.ui.widget.AnimBottomRelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_input_type"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/chat_input_type_selector" />


        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_toRightOf="@id/iv_input_type"
            android:background="@drawable/radius_4dp_page_gray_bg"
            android:hint="请输入您的问题"
            android:maxLines="6"
            android:minHeight="34dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/textSize" />


        <TextView
            android:id="@+id/tv_press_speech"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_toRightOf="@id/iv_input_type"
            android:background="@drawable/radius_4dp_page_gray_bg"
            android:gravity="center"
            android:text="按住 说话"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_send"
            style="@style/common_button"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/common_4dp_guadual_btn_selector"
            android:gravity="center"
            android:text="发送"
            android:textColor="@drawable/common_btn_textcolor_selector"
            android:textSize="@dimen/textSize" />


    </com.thfw.ui.widget.AnimBottomRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_above="@id/rl_send"
        android:background="@color/divider" />


    <include
        android:id="@+id/i_input_voice_control"
        layout="@layout/input_voice_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:visibility="gone" />


    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView" />

</RelativeLayout>