<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.EditInfoActivity">

    <com.thfw.ui.widget.TitleView
        android:id="@+id/titleRobotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:hint="请输入"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingLeft="26dp"
        android:textColor="@color/colorRobotFore"
        android:textColorHint="@color/white_50"
        app:layout_constraintTop_toBottomOf="@id/titleRobotView" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_2px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/et_input" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_green_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@id/et_input"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_input" />

</androidx.constraintlayout.widget.ConstraintLayout>