<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.settings.SetPasswordOriginActivity">

    <com.thfw.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_centerText="修改账号密码"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/et_underline_un_selected"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_common"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintTop_toBottomOf="@id/titleView" />


    <ImageView
        android:id="@+id/iv_see_password"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/see_password_selector"
        app:layout_constraintBottom_toBottomOf="@id/et_new_password"
        app:layout_constraintRight_toRightOf="@id/et_new_password"
        app:layout_constraintTop_toTopOf="@id/et_new_password" />


    <EditText
        android:id="@+id/et_new_password01"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/et_underline_un_selected"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_common"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintTop_toBottomOf="@id/et_new_password" />

    <ImageView
        android:id="@+id/iv_see_password2"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/see_password_selector"
        app:layout_constraintBottom_toBottomOf="@id/et_new_password01"
        app:layout_constraintRight_toRightOf="@id/et_new_password01"
        app:layout_constraintTop_toTopOf="@id/et_new_password01" />

    <TextView
        android:id="@+id/tv_hint_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingTop="4dp"
        android:text="密码必须由8-16位英文字母,数字,字符组合"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_password01" />


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="请输入不相同的新密码"
        android:textColor="@color/text_red"
        android:textSize="@dimen/textSize_small"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hint_pass" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/common_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="26dp"
        android:text="确定修改"
        app:layout_constraintTop_toBottomOf="@id/tv_hint" />


</androidx.constraintlayout.widget.ConstraintLayout>