<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.thfw.mobileheart.activity.exercise.ExerciseIngActivity">

    <com.thfw.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_centerText="@string/sort_type_exercise"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_height"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@mipmap/ic_share_white"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/titleView">

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/text_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="选择题"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp"
            android:text="1"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_password"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-1dp"
            android:text="/"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize" />


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_small" />

    </LinearLayout>


    <com.thfw.ui.widget.MyScrollView
        android:id="@+id/msv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/bg_exerciseing_box_border"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_page_footer"
        app:layout_constraintTop_toBottomOf="@id/ll_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="@string/bigText2"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"/>

        </LinearLayout>

    </com.thfw.ui.widget.MyScrollView>


    <LinearLayout
        android:id="@+id/ll_page_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/msv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <RelativeLayout
            android:id="@+id/rl_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_last_selector"
                android:gravity="center" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_footer_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp"
            android:text="1"
            android:textColor="@color/exercise"
            android:textSize="@dimen/textSize_small"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-1dp"
            android:text="/"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_small" />


        <TextView
            android:id="@+id/tv_footer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_small" />


        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_next_selector"
                android:gravity="center" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>