<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thfw.ui.widget.LinearTopLayout
        android:id="@+id/ltl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_play_constranint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ltl_top"
        tools:ignore="MissingConstraints">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:controller_layout_id="@layout/custom_video_player_control_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <!--  声音 亮度改变 -->
        <com.thfw.ui.widget.ShowChangeLayout
            android:id="@+id/scl"
            android:layout_width="180dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ll_show_forward"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:background="@drawable/volume_light_changed_bg"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            tools:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_fast_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="3.0X"
                android:textColor="@color/colorRobotFore"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快进中"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_bottom"
            style="@style/HorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.thfw.ui.widget.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_top_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/top_2_bottom_black_tran"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:src="@drawable/navigation_back_black_selector"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:text="视频名称" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_play_constranint" />

</androidx.constraintlayout.widget.ConstraintLayout>