<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_count_dot_red"
    android:gravity="center"
    android:maxHeight="14dp"
    android:maxLines="1"
    android:minWidth="14dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:textColor="@color/white"
    android:textSize="8sp"
    android:visibility="gone"
    tools:text="99+"
    tools:visibility="visible" />