<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="6dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:textColor="#FFFF00"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.66"
        tools:text="专业心理咨询" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hint"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="2dp"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/live_micing_icon" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>