<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_white"
    android:minHeight="220dp"
    android:orientation="vertical">


    <include
        layout="@layout/include_robot_dialog_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="26dp"
            android:paddingRight="26dp" />

    </RelativeLayout>

</LinearLayout>