<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thfw.mobileheart.fragment.HomeFragment">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenNoMoreData="true">

        <com.thfw.mobileheart.view.CustomRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.thfw.ui.widget.LinearTopLayout
        android:id="@+id/ltl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height">

            <com.thfw.ui.widget.MySearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:sv_background="@drawable/home_search_background"
                app:sv_hint="搜索"
                app:sv_hintColor="@color/white"
                app:sv_isEdit="false" />

        </RelativeLayout>

    </com.thfw.ui.widget.LinearTopLayout>


</FrameLayout>