<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_login_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <TextView
            android:id="@+id/tv_password_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_height"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rl_account_cache">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:textColor="@color/text_common"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_country"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_mobile"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_2px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_height"
            app:layout_constraintTop_toBottomOf="@id/rl_account">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize_large"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_input_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/iv_see_password"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/see_password_selector" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_2px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </RelativeLayout>


        <Button
            android:id="@+id/bt_login"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="28dp"
            android:text="登录"
            app:layout_constraintTop_toBottomOf="@id/rl_password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_login">

            <TextView
                android:id="@+id/tv_login_by_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="其他方式登录"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="忘记密码?"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>


        <!-- 历史账户 -->

        <RelativeLayout
            android:id="@+id/rl_account_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_height"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_password_login_title">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_cache01"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@color/gray_ccc"
                app:riv_border_color="@color/text_yellow"
                app:riv_border_width="@dimen/divider_2dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_mobile_cache01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/riv_cache01"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@color/text_common"
                android:textSize="@dimen/textSize"
                tools:text="13*******56" />

            <ImageView
                android:id="@+id/iv_clear_cache01"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:tint="@color/text_hint" />

            <ImageView
                android:id="@+id/iv_arrow_cache"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_clear_cache01"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:src="@drawable/picture_icon_arrow_down"
                app:tint="@color/text_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_2px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/rl_account_cache"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_account_cache02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_edit_height"
                    android:background="@color/page_background_white">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_cache02"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@color/gray_ccc"
                        app:riv_border_color="@color/text_yellow"
                        app:riv_border_width="@dimen/divider_2dp"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tv_mobile_cache02"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@id/riv_cache02"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:textColor="@color/text_common"
                        android:textSize="@dimen/textSize"
                        tools:text="13*******56" />

                    <ImageView
                        android:id="@+id/iv_clear_cache02"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/text_hint" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_account_cache03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_edit_height"
                    android:background="@color/page_background_white">

                    <TextView
                        android:id="@+id/tv_mobile_cache01"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:text="登录其他账号"
                        android:textColor="@color/link"
                        android:textSize="@dimen/textSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="没有账号？立即注册 >"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintBottom_toTopOf="@id/i_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/i_bottom"
        layout="@layout/layout_login_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>