<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.thfw.mobileheart.fragment.list.AudioListFragment">

    <com.thfw.mobileheart.view.VideoRecyclerView
        android:id="@+id/rv_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_background_gray" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_children">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.thfw.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_children" />

    <FrameLayout
        android:id="@+id/fl_content01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_children" />
</RelativeLayout>