<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_70">


    <EditText
        android:id="@+id/et_control_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/input_chat_green_radius_8dp"
        android:hint="倾听中..."
        android:letterSpacing="0.08"
        android:maxLines="5"
        android:minHeight="80dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />


    <TextView
        android:id="@+id/tv_stop_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white_40"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintBottom_toTopOf="@id/tv_control_hint_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="录音已停止" />


    <ImageView
        android:id="@+id/iv_control_voice_close"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/voice_control_btn_bg"
        android:padding="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:tint="@color/gray_ccc" />


    <ImageView
        android:id="@+id/iv_control_voice_edit"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/voice_control_btn_bg"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:tint="@color/gray_ccc" />


    <TextView
        android:id="@+id/tv_control_hint_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="松开 发送"
        android:textColor="@color/white_40"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/iv_control_press"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/iv_control_press"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_radius_1000dp"
        android:padding="50dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/iv_control_voice_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/ic_baseline_wifi_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_control_press"
        app:layout_constraintLeft_toLeftOf="@id/iv_control_press"
        app:layout_constraintRight_toRightOf="@id/iv_control_press"
        app:layout_constraintTop_toTopOf="@id/iv_control_press"
        app:tint="@color/gray" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="@id/et_control_content"
        app:layout_constraintLeft_toLeftOf="@id/et_control_content"
        app:layout_constraintRight_toRightOf="@id/et_control_content"
        app:mwhCloseColor="#8eb60d"
        app:mwhColorAlpha="0.6"
        app:mwhGradientAngle="45"
        app:mwhIsRunning="true"
        app:mwhProgress="1"
        app:mwhStartColor="#1b710c"
        app:mwhVelocity="36"
        app:mwhWaveHeight="12dp"
        app:mwhWaves="MultiWave" />


</androidx.constraintlayout.widget.ConstraintLayout>