<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_order"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人际交往心理学概述"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_play_gray" />

        <TextView
            android:id="@+id/tv_listening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="7899听过"

            android:textColor="@color/text_time"
            android:textSize="@dimen/textSize_small" />


        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/ic_time_clock" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="时长：15:29"
            android:textColor="@color/text_time"
            android:textSize="@dimen/textSize_small" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="上次听到：15:29"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize_small" />

    </LinearLayout>

</LinearLayout>