<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:src="@color/text_green"
            app:riv_oval="true" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北师大心理支持热线"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize" />


        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_call_phone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="110dp"
            android:text="12345678901"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_2px"
        android:layout_marginTop="8dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/ll_content" />


</androidx.constraintlayout.widget.ConstraintLayout>