<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="8dp"
        android:src="@color/text_green"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minEms="11"
        android:text="北京市心理援助热线"
        android:textColor="@color/text_common"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toRightOf="@id/riv_dot"
        app:layout_constraintTop_toTopOf="@id/tv_phone" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:minWidth="150dp"
        android:text="010 12345678"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@id/iv_call"
        app:layout_constraintRight_toLeftOf="@id/iv_call"
        app:layout_constraintTop_toTopOf="@id/iv_call" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_call_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_content" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:minWidth="160dp"
        android:textColor="@color/text_content"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_call"
        tools:text="周一到周日，24小时" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_marginTop="8dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />


</androidx.constraintlayout.widget.ConstraintLayout>