<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--    banner_loop_time	integer	轮播间隔时间，默认3000-->
    <!--    banner_auto_loop	boolean	是否自动轮播，默认true-->
    <!--    banner_infinite_loop	boolean	是否支持无限循环（即首尾直接过渡），默认true-->
    <!--    banner_orientation	enum	轮播方向：horizontal（默认） or vertical-->
    <!--    banner_radius	dimension	banner圆角半径-->
    <!--    banner_indicator_normal_width	dimension	指示器默认的宽度，默认5dp （对RoundLinesIndicator无效）-->
    <!--    banner_indicator_selected_width	dimension	指示器选中的宽度，默认7dp-->
    <!--    banner_indicator_normal_color	color	指示器默认颜色，默认0x88ffffff-->
    <!--    banner_indicator_selected_color	color	指示器选中颜色，默认0x88000000-->
    <!--    banner_indicator_space	dimension	指示器之间的间距，默认5dp （对RoundLinesIndicator无效）-->
    <!--    banner_indicator_gravity	dimension	指示器位置，默认center-->
    <!--    banner_indicator_margin	dimension	指示器的margin,默认5dp，不能和下面的同时使用-->
    <!--    banner_indicator_marginLeft	dimension	指示器左边的margin-->
    <!--    banner_indicator_marginTop	dimension	指示器上边的margin-->
    <!--    banner_indicator_marginRight	dimension	指示器右边的margin-->
    <!--    banner_indicator_marginBottom	dimension	指示器下边的margin-->
    <!--    banner_indicator_height	dimension	指示器高度（对CircleIndicator无效）-->
    <!--    banner_indicator_radius	dimension	指示器圆角（对CircleIndicator无效）-->

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:banner_indicator_gravity="center"
        app:banner_indicator_height="5dp"
        app:banner_indicator_normal_color="@color/white"
        app:banner_indicator_normal_width="5dp"
        app:banner_indicator_radius="5dp"
        app:banner_indicator_selected_color="@color/colorPrimary"
        app:banner_indicator_selected_width="8dp"
        app:banner_indicator_space="10dp"
        app:banner_loop_time="3000"
        app:layout_constraintDimensionRatio="H,18:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>