<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_talk_text_from_bg"
    android:backgroundTint="@color/text_bg"
    android:minWidth="90dp"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_market_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_char_marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_char_marker_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Unit"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize_small"
            app:layout_constraintTop_toBottomOf="@id/tv_char_marker_title"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_char_marker_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="value"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_char_marker_unit"
            app:layout_constraintLeft_toRightOf="@id/tv_char_marker_unit"
            app:layout_constraintTop_toTopOf="@id/tv_char_marker_unit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_market_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_mood_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/riv_emoji"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/gray_cirlle_bg"
                app:tint="@color/tint_emoji" />

            <TextView
                android:id="@+id/tv_mood_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:hint="◠  ◠"
                android:minWidth="35dp"
                android:textColor="@color/text_common"
                android:textColorHint="@color/text_common"
                android:textSize="@dimen/textSize_small" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>