<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_bg"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/cat"
            app:riv_corner_radius="@dimen/corner"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@color/black_30"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/riv_bg"
            android:text="@string/title"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/riv_bg"
            android:text="@string/title"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize_product" />

        <TextView
            android:id="@+id/tv_aready_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/riv_bg"
            android:text="@string/title"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_product" />

        <TextView
            android:id="@+id/tv_already_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/ic_play_flag"
            android:drawablePadding="5dp"
            android:text="已听过6课时"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize_product" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_2px"
        android:background="@color/divider" />

</LinearLayout>