<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/divider_2px"
            android:layout_marginTop="@dimen/divider_2px"
            android:layout_marginBottom="@dimen/divider_2px"
            android:scaleType="centerCrop"
            android:src="@mipmap/cat"
            app:riv_corner_radius="6dp"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/riv_bg"
            android:textColor="@color/text_common"
            android:textSize="@dimen/textSize"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/riv_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_content"
            android:textSize="@dimen/textSize_product"
            tools:text="@string/bigText2" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/title"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textSize_small" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/rl_top" />

</androidx.constraintlayout.widget.ConstraintLayout>